:root {
   --info-background: rgba(216, 163, 110, 0.792);
}

.contact-container {
   width: 100vw;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.contact-title{
   color: black;
}

.contact-info-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: var(--info-background);
   padding: 20px;
   border-radius: 10px;
}

/* PHONE */
.phone-info-container {
   display: flex;
   width: 100%;
   justify-content: space-around;
   margin-bottom: 10px;
}
.phone-icon {
   width: 25px;
}
.tele-container {
	display: flex;
   align-items: center;
}

/* Store Hours */
.store-hr-container {
   width: 50vw;
}
.schedule-container {
   display: flex;
   justify-content: space-between;
}

/* MAP */
.map {
   margin-top: 20px;
   width: 65vw;
   height: 350px;
   box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.433);
 }

/* @media screen and (min-width: 400px){
   
} */